# Codex

./: .gitignore  README.md  pom.xml
Codex/src/main/java/com/codex/: Main.java
Codex/src/main/java/com/codex/components/cloud/: FirebaseManager.java
Codex/src/main/java/com/codex/components/db/: AttachmentDAO.java  SectionDAO.java  TagDAO.java
Codex/src/main/java/com/codex/components/model/: Section.java
Codex/src/main/java/com/codex/components/ui/: DocumentViewer.java  MainFrame.java  NoteEditor.java  SectionTree.java  StatusBar.java  Toolbar.java
Codex/src/main/java/com/codex/components/ui/dialogs/: NewNoteDialog.java  NewSectionDialog.java
Codex/src/main/java/com/codex/components/util/: AppConfig.java  PDFHandler.java
Codex/src/main/java/com/codex/db/: DatabaseManager.java
Codex/src/main/java/com/codex/model/: Attachment.java  Tag.java
Codex/src/main/java/com/codex/ui/: DocumentViewer.java  MainFrame.java  NoteEditor.java  SectionTree.java  StatusBar.java  Toolbar.java
Codex/src/main/java/com/codex/ui/dialogs/: AttachFileDialog.java  SettingsDialog.java
Codex/src/main/java/com/codex/util/: DocxHandler.java  ThemeManager.java  UITheme.java
src/main/java/com/codex/: Main.java
src/main/java/com/codex/db/: AttachmentDAO.java  DatabaseInit.java  DatabaseManager.java  NoteDAO.java  SectionDAO.java  TagDAO.java
src/main/java/com/codex/model/: Attachment.java  Note.java  Section.java  Tag.java
src/main/java/com/codex/ui/: DocumentViewer.java  MainFrame.java  NoteEditor.java  SectionTree.java  StatusBar.java  Toolbar.java
src/main/java/com/codex/util/: AppConfig.java  UITheme.java
src/main/resources/: config.properties  schema.sql
