<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ─────────────────────────────────────────────────────────────────────
         PROJECT IDENTITY
         groupId    — your unique namespace (like a reverse domain name)
         artifactId — the project/jar name
         version    — current version (SNAPSHOT = still in development)
    ──────────────────────────────────────────────────────────────────────── -->
    <groupId>com.codex</groupId>
    <artifactId>Codex</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Codex</name>
    <description>A personal notes organizer with nested sections, document support, and cloud backup.</description>

    <!-- ─────────────────────────────────────────────────────────────────────
         PROPERTIES
         Sets the Java version and file encoding used across the entire build.
    ──────────────────────────────────────────────────────────────────────── -->
    <properties>
        <maven.compiler.source>26</maven.compiler.source>
        <maven.compiler.target>26</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- ─────────────────────────────────────────────────────────────────────
         DEPENDENCIES
         Libraries Maven will automatically download and include.
         Each entry needs: groupId, artifactId, and version.
    ──────────────────────────────────────────────────────────────────────── -->
    <dependencies>

        <!-- MySQL Connector/J — connects Java to your MySQL database -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.3.0</version>
        </dependency>

        <!-- Apache PDFBox — reading and rendering PDF files -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>3.0.1</version>
        </dependency>

        <!-- Apache POI — reading and rendering .docx files -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.5</version>
        </dependency>

        <!-- FlatLaf — modern flat look and feel for Java Swing -->
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.4</version>
        </dependency>

        <!-- Firebase Admin SDK — cloud sync and backup via Firestore -->
        <dependency>
            <groupId>com.google.firebase</groupId>
            <artifactId>firebase-admin</artifactId>
            <version>9.2.0</version>
        </dependency>

        <!-- Gson — JSON parsing utility (used by Firebase and config) -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

    </dependencies>

    <!-- ─────────────────────────────────────────────────────────────────────
         BUILD PLUGINS
         maven-jar-plugin   — sets the entry point (Main class) for the jar
         maven-shade-plugin — bundles ALL dependencies into one fat jar
                              so you can run it with: java -jar Codex.jar
    ──────────────────────────────────────────────────────────────────────── -->
    <build>
        <plugins>

            <!-- Sets the main class so the jar is directly runnable -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.codex.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Bundles all dependencies into one executable jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>